# Chirp

./: .gitignore  Chirp.CLI.sln  Chirp.Razor.sln  Chirp.sln  Dockerfile  Makefile  README.md  playwright.config.js  umldiagram.plantuml
.github/workflows/: dotnet.yml  main_bdsagroup09chirpremotedb.yml  main_bdsagroup9chirprazor.yml  project-automation.yml  release.yml  selfhost.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
Chirp.CLI/Classes/: Cheep.cs
Chirp.CLI/Interfaces/: IPost.cs
Chirp.CLI/Properties/: launchSettings.json
Chirp.Core/Classes/: Cheep.cs
Chirp.Core/Interfaces/: IPost.cs
Chirp.Repositories/: Chirp.Repositories.csproj
Chirp.Repositories/Contexts/: ChirpDBContext.cs
Chirp.Repositories/Helpers/: DbInitializer.cs
Chirp.Repositories/Interfaces/: ICheepRepository.cs
Chirp.Repositories/Repositories/: CheepRepository.cs
Chirp.Services/: Chirp.Services.csproj  Class1.cs
Chirp.Services/Interfaces/: ICheepService.cs
Chirp.Services/Services/: CheepService.cs
Chrip.Core/: Class1.cs
SimpleDB/: Class1.cs  SimpleDB.csproj
SimpleDB/Interfaces/: IDatabaseRepository.cs
SimpleDB/Services/: CSVDatabaseService.cs  SQLiteDatabaseRepository.cs
docs/: report.md
docs/diagrams/: Deployed.drawio  Domain.Model.drawio  Onion.drawio  domain.puml  sequence.puml
plantuml/: include.puml
src/Chirp.CLI/: Chirp.CLI.csproj  DatabaseClientService.cs  Program.cs  UserInterface.cs
src/Chirp.CLI/.azure/: config
src/Chirp.CLI/Properties/: launchSettings.json
src/Chirp.CSVDBService/: CSVDatabaseService.cs  Chirp.CSVDBService.csproj  NewCSVDatabaseService.cs  Program.cs
src/Chirp.CSVDBService/Classes/: Cheep.cs
src/Chirp.CSVDBService/Data/: chirp_cli_db.csv  chirp_cli_db_default.csv
src/Chirp.CSVDBService/Interfaces/: IDatabaseRepository.cs  IPost.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/Classes/: ApplicationUser.cs  Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepViewModel.cs  Comment.cs  CommentDTO.cs  Follow.cs
src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs  CommentDTO.cs
src/Chirp.Core/Helpers/: AuthorMapper.cs  CheepHelper.cs  CheepMapper.cs  ChirpDBContext.cs  DBFacade.cs  MyEndToEndUtil.cs
src/Chirp.Core/Interfaces/: ICheepRepository.cs  ICheepService.cs  ICheepService.cs.orig  IDatabaseRepository.cs  IDatabaseService.cs  IPost.cs
src/Chirp.Razor/: Chirp.Razor.csproj  DatabaseClientService.cs  MathUtil.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Razor/Areas/Identity/Data/: IdentityDataContext.cs
src/Chirp.Razor/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Razor/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Razor/Assets/: DbInitializer.cs  chirp.db  chirp.db-shm  chirp.db-wal
src/Chirp.Razor/Helpers/: DbInitializer.cs
src/Chirp.Razor/Migrations/: 20241002102540_InitialDBSchema.Designer.cs  20241002102540_InitialDBSchema.cs  20241002111104_migration2.Designer.cs  20241002111104_migration2.cs  20241023113639_AddIdentitySchema.Designer.cs  20241023113639_AddIdentitySchema.cs  20241023122109_easports.Designer.cs  20241023122109_easports.cs  20241031130715_initial.Designer.cs  20241031130715_initial.cs  20241105082125_Initial.Designer.cs  20241105082125_Initial.cs  20241120112340_withFollow.Designer.cs  20241120112340_withFollow.cs  20241120113050_withFollow.Designer.cs  20241120113050_withFollow.cs  20241203084219_Comments.Designer.cs  20241203084219_Comments.cs  20241203092517_CheepImages.Designer.cs  20241203092517_CheepImages.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Model.cs  Model.cs.orig  MyTimeline.cshtml  MyTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  WipeDB.cshtml  WipeDB.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Pages/Shared/: _CheepBoxPartial.cshtml  _CheepListPartial.cshtml  _CheepListPartial.cshtml.orig  _FollowedListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Razor/Services/: CheepService.cs  MockCheepService.cs  REALCheepService.cs
src/Chirp.Razor/wwwroot/css/: lightmode.css  style.css
src/Chirp.Razor/wwwroot/scripts/: mode.js
src/Chirp.Repositories/: Chirp.Repositories.csproj
src/Chirp.Repositories/Contexts/: AuthorMapper.cs.orig  ChirpDBContext.cs  CommentMapper.cs
src/Chirp.Repositories/Helpers/: AuthorMapper.cs  CheepMapper.cs  CommentMapper.cs  DbInitializer.cs
src/Chirp.Repositories/Interfaces/: ICheepRepository.cs
src/Chirp.Repositories/Repositories/: CheepRepository.cs
src/Chirp.Services/: Chirp.Services.csproj
src/Chirp.Services/Interfaces/: ICheepService.cs
src/Chirp.Services/Services/: CheepService.cs
src/SimpleDB/: SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  End2End.cs  GlobalUsing.cs  IntegrationTests.cs  Tests.cs  UnitTests.cs
test/Chirp.CSVDBService/: UnitTest1.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  Chirp.Tests.csproj  ChirpTests.cs  EndToEndTest.cs  IntegrationTests.cs  TestDatabaseFixture.cs  UITests.cs  UnitTests.cs
test/Chirp.Razor.Tests/Helpers/: E2EHelper.cs  E2ETestsHelper.cs  InMemoryDatabaseHelper.cs  ServerHelper.cs
test/Chirp.Razor.Tests/Properties/: launchSettings.json
test/Chirp.Razor.Tests/Tests/: EndToEndTests.cs  IntegrationTests.cs  UITests.cs  UnitTests.cs
test/Chirp.SimpleDB/: Chirp.SimpleDB.csproj  UnitTests.cs
test/Chirp.Tests/: Chirp.Tests.csproj
test/Chirp.Tests/Helpers/: DBFixtureHelper.cs  DatabaseHelper.cs  InMemoryDatabaseHelper.cs  PlaywrightHelper.cs  ServerHelper.cs
test/Chirp.Tests/Properties/: launchSettings.json
test/Chirp.Tests/Tests/: Chirp.Tests.csproj  EndToEndTests.cs  IntegrationTests.cs  UITests.cs  UnitTests.cs
test/Chirp.Tests/Tests/Tests/: UnitTests.cs
(+48 files in other folders)
