<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirp.Repositories\Chirp.Repositories.csproj" />
    <ProjectReference Include="..\src\Chirp.Core\Chirp.Core.csproj" />
  </ItemGroup>

</Project>
